@import "fonts.css";
* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}
body {
  min-width: 320px;
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
  opacity: 1;
  line-height: 1.75;
  font-family: "Raleway";
}
header {
  min-height: 100vh;
  background-image: url('../img/0-header.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  align-content: center;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #293a43;
  opacity: .92;
}
.header-content {
  z-index: 1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.header-content > h1 {
  font-size: 60px;
  font-family: 'Intro', sans-serif;
  text-transform: uppercase;
  margin: 20px 0;
  line-height: 1.5;
}
.button {
  text-align: center;
  display: inline-block;
  border: none;
  padding: 10px 55px;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  border-radius: 2px;
  background-color: #f0650f;
  margin: 10px;
  position: relative;
}
.button::after {
  height: 4px;
  width: 100%;
  bottom: 0;
  left: 0;
  border: none;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: black;
  content: '';
  position: absolute;
  opacity: .12;
}
.button:hover {
  background-color: #f27427;
}
.button:hover::after {
  opacity: .22;
}
.button:active {
  background-color: #d85b0e;
}
.button:active::after {
  opacity: .32;
}
.button-gray {
  background-color: #4b5a65;
}
.button-gray:hover {
  background-color: #566774;
}
.button-gray:active {
  background-color: #404d56;
}
#portfolio-section {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  position: relative;
  transition: color .5s ease;
  cursor: pointer;
}
.portfolio-item:hover {
  color: #f0650f;
}
.portfolio-item:hover::before {
  opacity: .85;
}
.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #293a43;
  opacity: .65;
  transition: opacity .5s ease;
}
.portfolio-item > * {
  z-index: 1;
}
.portfolio-item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.portfolio-item:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 4;
}
.portfolio-item:nth-child(6) {
  grid-column: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
  display: grid;
}
.landing-section {
  padding: 80px 0;
}
.landing-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #293a43;
  line-height: 1.2;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-ready {
  background-color: #ededed;
}
.section-ready > .container {
  grid-template-columns: 1fr 1fr;
}
.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding: 60px 60px 60px 0px;
}
.ready-left > h2 {
  margin-top: 0;
  margin-bottom: 40px;
}
.ready-left > p {
  margin-top: 25px;
}
.ready-right {
  padding-left: 40px;
}
.form-section {
  padding: 30px 0px;
  background-color: #293a43;
}
.form-section button {
  color: white;
  margin: 0;
  font-size: 17px;
  padding: 13px;
  width: 100%;
}
.form-section form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
input,
textarea {
  border: none;
  padding: 15px 0px 15px 5px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  outline: none;
  transition: background-color 0.25s ease;
  background-color: #334853;
}
input:focus,
textarea:focus {
  background-color: #ededed;
}
input::placeholder,
textarea::placeholder {
  color: #507182;
}
.section-blog h2 {
  margin-top: 0px;
  margin-bottom: 35px;
}
.blog-home {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.blog-home > .blog-item {
  display: grid;
  color: #333;
  margin-top: 30px;
  background-color: #F7F7F7;
  grid-template-rows: 1fr 1fr;
  transition: background-color 0.25s ease;
  overflow: hidden;
}
.blog-home > .blog-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.blog-home > .blog-item:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.blog-home > .blog-item .blog-item-img {
  height: 270px;
  background-size: cover;
  background-position: center ;
  transition: transform .25s ease;
}
.blog-home > .blog-item .blog-item-content {
  display: grid;
  padding: 25px;
  text-align: center;
  align-content: center;
}
.blog-home > .blog-item .blog-item-content > h4 {
  margin-bottom: 25px;
  line-height: 1.3;
  transition: color .25s ease;
}
.blog-home > .blog-item:hover {
  background-color: #EDEDED;
}
.blog-home > .blog-item:hover h4 {
  color: #293a43;
}
.blog-home > .blog-item:hover .blog-item-img {
  transform: scale(1.1) translateY(-12px);
}
footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4E5355;
}
.footer-logo {
  font-family: 'Intro';
  font-size: 22px;
  line-height: 1.2;
}
.footer-logo span {
  display: block;
  color: #707476;
  font-size: 26.5px;
}
.footer-copy {
  font-style: 20px;
  font-weight: bold;
  color: #494D50;
  margin-top: 20px;
}
@media screen and (max-width: 1200px) {
  .blog-home {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-home > .blog-item {
    display: grid;
    color: #333;
    margin-top: 30px;
    background-color: #F7F7F7;
    grid-template-rows: 1fr 1fr;
    transition: background-color 0.25s ease;
    overflow: hidden;
  }
  .blog-home > .blog-item:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .blog-home > .blog-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media screen and (max-width: 992px) {
  .header-content > h1 {
    line-height: 1.3;
  }
  #portfolio-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-item {
    min-height: 40vh;
    font-size: 16px;
    text-align: center;
  }
  .portfolio-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .portfolio-item:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .portfolio-item:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: initial;
  }
  .portfolio-item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }
  .section-ready .container .ready-right {
    display: grid;
    align-content: center;
  }
  .blog-home {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-home > .blog-item:nth-child(3) {
    grid-column: initial;
  }
  .blog-home > .blog-item:nth-child(4) {
    grid-column: initial;
  }
}
@media screen and (max-width: 768px) {
  .header-content {
    padding: 40px 20px;
  }
  .header-content > h1 {
    font-size: 50px;
  }
  .landing-section {
    padding: 50px 0;
  }
  .section-ready .container {
    grid-template-columns: 1fr;
  }
  .section-ready .container > div {
    padding: 0 8%;
  }
  .section-ready .container > div.ready-left {
    border: none;
  }
  .section-ready .container > div.ready-left > h2 {
    text-align: center;
    font-size: 26px;
  }
  .form-section form {
    grid-template-columns: 1fr 1fr;
  }
  .blog-home {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .header-content h1 {
    font-size: 40px;
  }
  #portfolio-section {
    grid-template-columns: 1fr;
  }
  .portfolio-item {
    min-height: 50vh;
    text-align: center;
    grid-column: initial !important;
  }
  .form-section form {
    grid-template-columns: 1fr;
  }
  .footer-copy {
    margin-top: 10px;
  }
}
