@import "fonts.css";
@import "var.less";

* {
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

body {
    min-width: 320px;
    font-size: 16px;
    position: relative;
    overflow-x: hidden;
    opacity: 1;
    line-height: 1.75;
    font-family: "Raleway";
}

header {
    min-height: 100vh;
    background-image: url('../img/0-header.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    align-content: center;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @bg-color;
        opacity: .92;
    }
}

.header-content {
    z-index: 1;
    color: white;
    text-align: center;
    padding: 60px 20px;

    &>h1 {
        font-size: 60px;
        font-family: 'Intro', sans-serif;
        text-transform: uppercase;
        margin: 20px 0;
        line-height: 1.5;
    }
}

.button {
    text-align: center;
    display: inline-block;
    border: none;
    padding: 10px 55px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    border-radius: 2px;
    background-color: @orange;
    margin: 10px;
    position: relative;

    &::after {
        height: 4px;
        width: 100%;
        bottom:0;
        left: 0;
        border: none;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        background-color:black;
        content: '';
        position: absolute;
        opacity: .12;
    }
    &:hover {
            background-color: lighten(@orange, 5%);
            &::after {
                opacity: .22;
            }
    }
    &:active {
        background-color: darken(@orange, 5%);
        &::after {
            opacity: .32;
        }
    }
}

.button-gray {
    background-color: @gray;
    &:hover {
            background-color: lighten(@gray, 5%);
    }
    &:active {
        background-color: darken(@gray, 5%);
    }
}


#portfolio-section {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.portfolio-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;
    transition: color .5s ease;
    cursor: pointer;
    &:hover {
        color: @orange;
        &::before {
            opacity: .85;
        }
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @bg-color;
        opacity: .65;
        transition: opacity .5s ease;
    }

    &>*{
        z-index:1;
    }

    &:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    &:nth-child(5){
        grid-column-start: 2;
        grid-column-end:4;
    }

    &:nth-child(6){
        grid-column: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: grid;
}

.landing-section {
    padding: 80px 0;
    & h2 {
        font-size: 34px;
        font-weight: 800;
        color: @bg-color;
        line-height: 1.2;
    }
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-ready {
    background-color: #ededed;
    & > .container {
        grid-template-columns: 1fr 1fr;
    }
}

.ready-left {
    border-right: 1px solid #dadada;
    font-size: 18px;
    padding: 60px 60px 60px 0px;
    &>h2 {
        margin-top: 0;
        margin-bottom: 40px;
    }
    &>p {
        margin-top: 25px;
    }
}

.ready-right {
    padding-left: 40px;
}

.form-section {
    padding: 30px 0px;
    background-color: @bg-color;

    & button {
        color: white;
        margin: 0;
        font-size: 17px;
        padding: 13px;
        width: 100%;
    }

    & form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
}

input, textarea {
    border: none;
    padding: 15px 0px 15px 5px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    outline: none;
    transition: background-color .25s ease;
    background-color: lighten(@bg-color,5%);

    &:focus {
        background-color: #ededed;
    }

    &::placeholder {
        color: lighten(@bg-color, 20%);
    }
}

.section-blog h2 {
    margin-top: 0px;
    margin-bottom: 35px;
}

.blog-home {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    &> .blog-item {
        display: grid;
        color: #333;
        margin-top:30px;
        background-color: #F7F7F7;
        grid-template-rows: 1fr 1fr;
        transition: background-color .25s ease;
        overflow:hidden;

        &:nth-child(3)
        {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        &:nth-child(4)
        {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        & .blog-item-img {
            height: 270px;
            background-size: cover;
            background-position: center ;
            transition: transform .25s ease;
        }

        & .blog-item-content{
            display: grid;
            padding: 25px;
            text-align: center;
            align-content: center;
            & >  h4 {
                margin-bottom: 25px;
                line-height: 1.3;
                transition: color .25s ease;
            }
        }

        &:hover {
            background-color: #EDEDED;
            & h4 {
                color: @bg-color;
            }
            & .blog-item-img {
                transform: scale(1.1) translateY(-12px);
            }
        }
    }
}

footer {
    padding: 60px 0;
    background-color: darken(@bg-color, 8%);
    text-align: center;
    color: #4E5355;
}

.footer-logo {
    font-family: 'Intro';
    font-size: 22px;
    line-height: 1.2;
    & span {
        display: block;
        color: #707476;
        font-size: 26.5px;
    }
}

.footer-copy {
    font-style: 20px;
    font-weight: bold;
    color: #494D50;
    margin-top: 20px;
}

@media screen and (max-width: 1200px)
{
    .blog-home {
        grid-template-columns: repeat(3,1fr);
        &> .blog-item {
            display: grid;
            color: #333;
            margin-top:30px;
            background-color: #F7F7F7;
            grid-template-rows: 1fr 1fr;
            transition: background-color .25s ease;
            overflow:hidden;

            &:nth-child(3)
            {
                grid-column-start: 3;
                grid-column-end: 4;
            }
            &:nth-child(4)
            {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }

}

@media screen and(max-width: 992px){
    .header-content {
        & > h1 {
            line-height: 1.3;
        }
    }

    #portfolio-section {
        grid-template-columns: repeat(3,1fr);
    }

    .portfolio-item {
        min-height: 40vh;
        font-size: 16px;
        text-align: center;
        &:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &:nth-child(4){
            grid-column-start: 2;
            grid-column-end:4;
        }
        &:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: initial;
        }
        &:nth-child(6){
            grid-column: initial;
            grid-row: initial;
        }
    }
    .section-ready .container .ready-right {
        display: grid;
        align-content: center;

    }
    .blog-home {
        grid-template-columns: repeat(2,1fr);
        &> .blog-item {
            &:nth-child(3)
            {
                grid-column: initial;
            }
            &:nth-child(4)
            {
                grid-column: initial;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .header-content  {
        padding: 40px 20px;
        & > h1{
            font-size: 50px;
        }
    }
    .landing-section {
        padding: 50px 0;
    }
    .section-ready .container {
        grid-template-columns: 1fr;
        & > div {
            padding: 0 8%;
            &.ready-left {
                border: none;
                &>h2 {
                    text-align: center;
                    font-size:  26px;
                }
            }
        }
    }
    .form-section form{
        grid-template-columns: 1fr 1fr;
    }
    .blog-home {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px)
{

    .header-content h1 {
        font-size: 40px;
    }
    #portfolio-section {
        grid-template-columns: 1fr;
    }

    .portfolio-item {
        min-height:50vh;
        text-align: center;
        grid-column: initial !important;

    }
    .form-section form{
        grid-template-columns: 1fr;
    }
    .footer-copy {
        margin-top: 10px;
    }
}
